#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

flashCheckSectorErased	KEYWORD2
flashEraseSector	KEYWORD2
flashProgramWord	KEYWORD2
flashSetFlexRAM		KEYWORD2
flashSecurityLockBits KEYWORD2
flashQuickUnlockBits KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

FLASH_SIZE	LITERAL1
FLASH_SECTOR_SIZE	LITERAL1
